/* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
// html, body
//   height: 100%;
//   margin: 0;
//   padding: 0;

.map-container
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  > *
    flex: 1 1 auto;