html,
body,
#app,
#app > .container
  height: 100%;

#app
  display: flex;
  flex-direction: column;

  > header
    flex: 0 0 auto;

  > main
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    > section
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;