.marker-info 
  position: relative;
  width: fit-content;

  .info 
    background: white;
    border: 1px solid black;
    padding: 10px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
